{
  "name": "chrome-automator",
  "version": "0.1.1",
  "description": "chrome-automator similar to NightmareJS",
  "main": "index.js",
  "dependencies": {
    "chrome-remote-interface": "^0.24.2",
    "debug": "^2.6.8",
    "jsesc": "^2.5.1",
    "myflow": "^0.1.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "standard": "^10.0.2"
  },
  "scripts": {
    "precommit": "standard --fix && git add -A",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "ignore": ["/chrome/chrome-launcher/*.js"]
  },
  "engines": {
    "node": ">=7.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwdgit/chrome-automator.git"
  },
  "author": "lwdgit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwdgit/chrome-automator/issues"
  },
  "homepage": "https://github.com/lwdgit/chrome-automator#readme"
}
